<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\views\web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\controllers\homecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\views\home\index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Repos\ShibbolethSampleMVC\ShibbolethSampleMVC\Views\Home\Protected.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Repos\ShibbolethSampleMVC\ShibbolethSampleMVC\Views\Home\Forbidden.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\models\role.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\models\user.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\models\shibbolethprincipal.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\controllers\authorizecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\views\authorize\index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Repos\ShibbolethSampleMVC\ShibbolethSampleMVC\Views\Authorize\UnAuthorized.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\models\sessionwrapper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\models\databaseentities.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>ShibbolethSampleMVC</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>ShibbolethSampleMVC</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Repos\ShibbolethSampleMVC\ShibbolethSampleMVC\Views\Shared\_Layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Repos\ShibbolethSampleMVC\ShibbolethSampleMVC\Filter\AuthorizationFilter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Repos\ShibbolethSampleMVC\ShibbolethSampleMVC\Controllers\AdminController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Repos\ShibbolethSampleMVC\ShibbolethSampleMVC\Views\Admin\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Repos\ShibbolethSampleMVC\ShibbolethSampleMVC\Views\Admin\AnotherPage.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Repos\ShibbolethSampleMVC\ShibbolethSampleMVC\packages.config</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>