<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\views\web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\controllers\homecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\views\home\index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\models\role.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\models\user.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\models\shibbolethprincipal.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\controllers\authorizecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\views\authorize\index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\models\sessionwrapper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\repos\shibbolethsamplemvc\shibbolethsamplemvc\models\databaseentities.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>ShibbolethSampleMVC\ShibbolethSampleMVC.csproj</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>